getUrl=https://portal.rockgympro.com/portal/public/4755f180aa6b6eadf285e7f33e7668f0/occupancy
mongoUsername=gravity-counter-user
mongoPassword=l6OMkbEMQGboLwTA
mongoClusterUrl=gravity-counter.0jgwona.mongodb.net